PHARMACY MANAGEMENT SYSTEM - BACKUP REPORT
==================================================

Backup Name: pharmacy_backup_20250927_232546
Created: 2025-09-27T23:25:46.526430
Tables Included: 3

DATA SUMMARY:
--------------------
Medicines: 5 records
Customers: 3 records
Prescriptions: 3 records

SYSTEM STATUS AT BACKUP:
------------------------------
Low Stock Medicines: 1
Low Stock Items:
  - Ibuprofen: 8 units

Medicines Expiring Soon: 5
Expiring Items:
  - Paracetamol: Expires 2024-12-31
  - Amoxicillin: Expires 2024-10-15
  - Ibuprofen: Expires 2024-11-30
  - Cetirizine: Expires 2025-03-20
  - Omeprazole: Expires 2024-09-30

Prescription Status:
  - Filled: 1
  - Ready for pickup: 1
  - Processing: 1

Backup completed successfully at 2025-09-27 23:25:46
