PHARMACY MANAGEMENT SYSTEM - BACKUP REPORT
==================================================

Backup Name: pharmacy_backup_20250927_180028
Created: 2025-09-27T18:00:31.292314
Tables Included: 3

DATA SUMMARY:
--------------------
Medicines: 9 records
Customers: 6 records
Prescriptions: 7 records

SYSTEM STATUS AT BACKUP:
------------------------------
Low Stock Medicines: 2
Low Stock Items:
  - Cough Syrup 100ml: 8 units
  - Vitamin D3 1000IU: 25 units

Medicines Expiring Soon: 6
Expiring Items:
  - Acetaminophen 500mg: Expires 2025-10-25
  - Amoxicillin 500mg: Expires 2025-08-15
  - Aspirin 81mg: Expires 2024-10-15
  - Cough Syrup 100ml: Expires 2024-12-15
  - Metformin 850mg: Expires 2025-06-30
  - Omeprazole 20mg: Expires 2025-07-18

Prescription Status:
  - status: 7

Backup completed successfully at 2025-09-27 18:00:31
